# BlazorGhPages

./: .editorconfig  ComplexesWasm.csproj  ComplexesWasm.sln  Program.cs  _Imports.razor  packages.lock.json
.github/workflows/: pages.yml
Layout/: NavMenu.razor
Properties/: launchSettings.json
wwwroot/: index.html
